# \uc11c\ubc84 \ud3ec\ud2b8 \ubcc0\uacbd
# server.port=8080

# \uc790\ub3d9 \ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true

# thymeleaf \uc124\uc815 \uc815\ubcf4
# spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=false
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.cache=false
# spring.thymeleaf.order=0

# \ud504\ub85c\ud544 \uc124\uc815
# \uc774\uac83\uc744 \uc124\uc815\ud558\uc9c0 \uc54a\uc73c\uba74 : No active profile set, falling back to 1 default profile: "default" \uba54\uc138\uc9c0 \ucd9c\ub825
spring.profiles.active=local
# spring.profiles.active=dev
# spring.profiles.active=test

# \ub85c\uadf8 \uc124\uc815 \ud30c\uc77c \uc774\ub984\uc9c0\uc815(\uc0dd\ub7b5 \uae30\ub2a5)
# logging.config=classpath:logback.xml
# \ud504\ub85c\ud544 \uc124\uc815\uc5d0 \ub530\ub77c \ub2e4\ub978 \uc124\uc815\ud30c\uc77c\uc0ac\uc6a9\uac00\ub2a5
# logback-test.xml\ub3c4 \ub9cc\ub4e4\uc5b4 \uc8fc\uc790.
logging.config=classpath:logback-${spring.profiles.active}.xml

# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815\ud558\uae30
# \uc804\uccb4 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815(\uae30\ubcf8 info)
# logging.level.root=debug
# logging.level.root=info
# kr.top2blue.boot3 \ud328\ud0a4\uc9c0\uc640 \uadf8 \ud558\uc704 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
# logging.level.kr.human.logging=debug