<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title></title>
</head>
<body>
	<!-- 헤더 -->
	<header id="myHeader">
		<img alt="건방진 펭귄" src="/images/linux-icon2.png" width="100" height="100">
		<span style="font-size: 18pt">나의 홈페이지</span>
	</header>
	<!-- 네비게이션 -->
	<nav id="myNav">
		<a href="/">홈으로</a> &nbsp;
		<a href="/board">게시판</a> &nbsp;
		<a href="/join">회원가입</a> &nbsp;
		<a href="/list">회원목록</a> &nbsp;
	</nav>
	<!-- 푸터 -->
	<footer id="myFooter">
		<h3>저작권이 어쩌구 저쩌구!!! 개인보호 방침이 어쩌구저쩌구!!!</h3>
	</footer>
</body>
</html>