<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		#info{
			width: 90%; padding: 10px; margin: auto; border: 1px solid gray;
			margin-bottom: 10px; font-size: 18pt;
		}
	</style>
</head>
<body>
	<div id="info">
		<img src="images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="images/linux-icon2.png" alt="건방진 펭귄" width="100" height="100" />	
		<hr />
		파일 설명 : [[${content}]]
		<h2>업로드 파일 목록</h2>
		<ul>
			<li th:each="file : ${files}">
				<a th:href="${'/download?uuid=' + file.uuid + '&fileName=' + file.fileName}">
				[[${file.fileName}]] 다운로드
				</a>
			</li>
		
		</ul>
		<hr />
		<a href="/">홈으로</a>
	</div>
</body>
</html>