<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>업로드 폼</title>
	<style type="text/css">
		#info{
			width: 90%; padding: 10px; margin: auto; border: 1px solid gray;
			margin-bottom: 10px; font-size: 18pt;
		}
	</style>
</head>
<body>
	<div id="info">
		<h2>파일 업로드하기</h2>
		<form action="/uploadOk" method="post" enctype="multipart/form-data">
			<input type="text" name="content" id="content" placeholder="설명입력" required="required"/> <br />
			<input type="file" name="uploadFile" multiple="multiple" /> <br />
			<input type="file" name="uploadFile" multiple="multiple" /> <br />
			<input type="file" name="uploadFile" multiple="multiple" /> <br />
			<input type="submit" value="업로드하기" />
		</form>
		<hr />
		<a href="/">홈으로가기</a>
	</div>
</body>
</html>