# \uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false

# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080

# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true

# thymeleaf \uc124\uc815
#-----------------------------------------------------------------------
# \ud15c\ud50c\ub9bf\ud30c\uc77c\uc758 \uc704\uce58 \uc9c0\uc815 (\ub4a4\uc5d0 \uacf5\ubc31\uc774 \uc788\uc73c\uba74 \uc54a\ub428)
# spring.thymeleaf.prefix=classpath:templates/
# \ud15c\ud50c\ub9bf\uc758 \uc704\uce58\ub97c \uac80\uc0ac\ud558\uaca0\ub2e4.
# spring.thymeleaf.check-template-location=true
# \ud15c\ud50c\ub9bf \ud655\uc7a5\uc790 \uc9c0\uc815
# spring.thymeleaf.suffix=.html
# \ud15c\ud50c\ub9bf\uc758 \ud30c\uc77c \ud615\uc2dd
# spring.thymeleaf.mode=HTML5
# \uce90\uc2dc \uc0ac\uc6a9 \uc54a\ud568
# spring.thymeleaf.cache=false
# \uc21c\uc11c \uc9c0\uc815
# spring.thymeleaf.order=0
#-----------------------------------------------------------------------

# \uba38\uc2a4\ud0dc\uce58\ub97c \uc0ac\uc6a9\ud55c\ub2e4. 
# \ud15c\ud50c\ub9bf \ud655\uc7a5\uc790 \uc9c0\uc815(\uc0dd\ub7b5\uc2dc \uae30\ubcf8 \ud655\uc7a5\uc790\ub294 mustache\uc774\ub2e4)
spring.mustache.suffix=.html
# \uba38\uc2a4\ud0dc\uce58\uc5d0\uc11c \ud55c\uae00\uae68\uc9d0 \ubc29\uc9c0
server.servlet.encoding.force-response=true