<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Mustache를 이용한 시작 페이지</title>
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- 텍스트 출력 -->
	<h2>{{name}}님 반갑습니다.</h2>
	이름 : {{map.name}} <br />
	나이 : {{map.age}}  <br />
	성별 : {{map.gender}} <br />
	<hr />
	이름 : {{vo.name}} <br />
	나이 : {{vo.age}}  <br />
	성별 : {{vo.gender}} <br />
	<hr />
	이름 : {{vo.name}} <br />
	나이 : {{vo.age}}  <br />
	성별 : 
	{{#vo.gender}}남자{{/vo.gender}} <!-- 조건문 : 참 -->
	{{^vo.gender}}여자{{/vo.gender}} <!-- 조건문 : 거짓 -->
	<br />
	<hr />
	<h2>취미</h2>
	<ul>
		{{#hobby}} <!-- 반복문 : 존재하면 있는만큼 반복해라 -->
		<li>{{.}}</li> <!-- 반복되는 놈 출력해라 -->
		{{/hobby}}	
	</ul>
</body>
</html>