<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>-=[{ <sitemesh:write property="title" /> }]=-</title>
<sitemesh:write property="head" />
<style type="text/css">
/* Some CSS */
body {
	font-family: arial, sans-serif;
	background-color: silver;
	padding: 30px;
}

h1, h2, h3, h4 {
	text-align: center;
	background-color: #ccffcc;
	border-top: 1px solid #66ff66;
}

.mainBody {
	padding: 10px;
	border: 1px solid #555555;
}

.disclaimer {
	text-align: center;
	border-top: 1px solid #cccccc;
	margin-top: 40px;
	color: #666666;
	font-size: smaller;
}
</style>
</head>
<body>
	<!-- 
	<h1 class="title">
		<sitemesh:write property="title"></sitemesh:write>
	</h1>
	 -->
	<div class="mainBody">
		<sitemesh:write property="body" />
	</div>
</body>
</html>