<!doctype html>
<html lang="ko" 
	xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<style type="text/css">
		a:link { text-decoration: none; color: black; }
		a:active { text-decoration: none; color: green; }
		a:hover { text-decoration: none; color: black; font-weight: bold; }
		a:visited { text-decoration: none; color: black; }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function(){
			console.log("애플리케이션 실행~~~~~~~~~~~~~")
		});	
	</script>
</head>
<body>
	<h2>Spring Boot3 Swagger!!!!</h2>
	<hr />
	<img src="/images/linux-icon.png"/> <br />
	<h2>서버시간 : [[${serverTime}]]</h2>
	<hr />
</body>
</html>