<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Document</title>
<link rel="stylesheet"
	href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
<script src="/webjars/jquery/3.6.3/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.2.3/js/bootstrap.min.js"></script>
<script src="/webjars/axios/1.3.2/dist/axios.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#ajaxBtn1").click(function(){
			axios.get('/api/today')
			  .then(function (response) {
			    console.log(response);
				alert('Jquery Start!!!!(' + response.data + ")");
			  })
			  .catch(function (error) {
			    // 에러 핸들링
			    console.log(error);
			  })
			  .then(function () {
			    // 항상 실행되는 영역
			  });
		})
		$("#ajaxBtn2").click(function(){
			axios.get('/api2/today')
			  .then(function (response) {
			    console.log(response);
				alert('Jquery Start!!!!(' + response.data + ")");
			  })
			  .catch(function (error) {
			    // 에러 핸들링
			    console.log(error);
			  })
			  .then(function () {
			    // 항상 실행되는 영역
			  });
		})
		$("#ajaxBtn3").click(function(){
			axios.post('/api/user1',{
				"idx" : 0,
				"name":"한사람",
				"age" : 22,
				"gender" : true
			}).then(function (response) {
			    console.log(response);
				alert('저장성공(' + JSON.stringify(response.data) + ")");
			}).catch(function (error) {
			    // 에러 핸들링
			    console.log(error);
			}).then(function () {
			    // 항상 실행되는 영역
			});
		})
		$("#ajaxBtn4").click(function(){
			axios.post('/api2/user2',{
				"idx" : 0,
				"name":"두사람",
				"age" : 18,
				"gender" : false
			}).then(function (response) {
			    console.log(response);
				alert('저장성공(' +  JSON.stringify(response.data)  + ")");
			}).catch(function (error) {
			    // 에러 핸들링
			    console.log(error);
			}).then(function () {
			    // 항상 실행되는 영역
			});
		})
		$("#ajaxBtn5").click(function(){
			axios.get('/api/entity'
			).then(function (response) {
			    // console.log(response);
				// alert('받기성공(' +  JSON.stringify(response.data)  + ")");
				alert('받기성공(' +  JSON.stringify(response)  + ")");
			}).catch(function (error) {
			    // 에러 핸들링
			    console.log(error);
			}).then(function () {
			    // 항상 실행되는 영역
			});
		})
		$("#ajaxBtn6").click(function(){
			axios.get('/api/xml'
			).then(function (response) {
			    // console.log(response);
				// alert('받기성공(' +  JSON.stringify(response.data)  + ")");
				alert('받기성공(' +  JSON.stringify(response)  + ")");
			}).catch(function (error) {
			    // 에러 핸들링
			    console.log(error);
			}).then(function () {
			    // 항상 실행되는 영역
			});
		})
	});
</script>
<style type="text/css">
#info {
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-bottom: 10px;
	font-size: 18pt;
}
</style>
</head>
<body>
	<div id="info">
		서버시간 : [[${serverTime}]]
		<hr />
		<img src="images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="images/linux-icon2.png" alt="건방진 펭귄" width="100"
			height="100" />
		<hr />
		<h1>Hello Webjars!!!</h1>
		<button type="button" class="btn btn-primary">Primary</button>
		<button type="button" class="btn btn-secondary">Secondary</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-light">Light</button>
		<button type="button" class="btn btn-dark">Dark</button>
		<button type="button" class="btn btn-link">Link</button>
		<hr />
		<h1>Ajax로 호출해보기</h1>
		<button type="button" id="ajaxBtn1" class="btn btn-sm btn-outline-danger">날짜얻기 1(Get : 값얻기)</button>
		<button type="button" id="ajaxBtn2" class="btn btn-sm btn-outline-danger">날짜얻기 2(Get : 값얻기)</button>
		<button type="button" id="ajaxBtn3" class="btn btn-sm btn-outline-danger">데이터 보내기 2(Post : 값저장)</button>
		<button type="button" id="ajaxBtn4" class="btn btn-sm btn-outline-danger">데이터 보내기 2(Post : 값저장)</button>
		<button type="button" id="ajaxBtn5" class="btn btn-sm btn-outline-danger">데이터 받기 1(ResponseEntity : json)</button>
		<button type="button" id="ajaxBtn6" class="btn btn-sm btn-outline-danger">데이터 받기 2(xml)</button>
		<hr />
		<a href="http://localhost:8080/swagger-ui/index.html"  class="btn btn-sm btn-outline-success">springdoc</a>
	</div>
</body>
</html>