<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>ThymeLeaf 날짜 출력!!!!</title>
</head>
<body>
	서버 시간 : [[${serverTime}]]  <br>
	<hr />
	<h2>날짜의 모양을 이쁘게 출력해보자!!!</h2>
	<h3>Date를 변환해서 출력해보자</h3>
	DB시간 1 : [[${dbTime2}]]</span> <br />
	DB시간 2 : <span th:text="${#dates.format(dbTime2, 'yyyy-MM-dd HH:mm:ss')}"></span> <br />
	DB시간 3 : <span th:text="${#dates.format(dbTime2, 'yyyy년 MM월 dd일(EEEE)')}"></span> <br />
	DB시간 4 : <span th:text="${#dates.format(dbTime2, 'HH:mm:ss ==> hh:mm:ss')}"></span> <br />
	DB시간 5 : [[${#dates.format(dbTime2, 'yyyy-MM-dd HH:mm:ss')}]] <br />
	DB시간 6 : [[${#dates.format(dbTime2, 'yyyy년 MM월 dd일(EEEE)')}]] <br />
	DB시간 7 : [[${#dates.format(dbTime2, 'HH:mm:ss ==> hh:mm:ss')}]] <br />
	<hr />
	일 : [[${#dates.day(dbTime2)}]] <br />
	월 1 : [[${#dates.month(dbTime2)}]] <br />
	월 2 : [[${#dates.monthName(dbTime2)}]] <br />
	월 3 : [[${#dates.monthNameShort(dbTime2)}]] <br />
	년 : [[${#dates.year(dbTime2)}]] <br />
	요일 1 : [[${#dates.dayOfWeek(dbTime2)}]] <br />
	요일 2 : [[${#dates.dayOfWeekName(dbTime2)}]] <br />
	요일 3 : [[${#dates.dayOfWeekNameShort(dbTime2)}]] <br />
	시 : [[${#dates.hour(dbTime2)}]] <br />
	분 : [[${#dates.minute(dbTime2)}]] <br />
	초 : [[${#dates.second(dbTime2)}]] <br />
	ms : [[${#dates.millisecond(dbTime2)}]] <br />
	<hr />
	<h2>날짜를 만들어서 출력!!</h2>
	[[${#dates.format(#dates.create(2000,10,5,13,45,27), 'yyyy-MM-dd HH:mm:ss')}]] <br />
	[[${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}]] <br />
</body>
</html>