<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>에러발생!!!</title>
<style type="text/css">
	* { color: red; }
</style>
</head>
<body>
	<h2>죄송!!! 에러입니다. 빠르게 조치할게요!!!</h2>
	<!-- 문자열 연결해서 출력하기 : 3가지 방법 -->
	<h2 th:text="${status} +' : ' + ${error} + '!!!!!'"></h2> 
	<h2 th:text="|${status} : ${error} !!!!|"></h2> 
	<h2> [[${status}]] : [[${error}]] !!!!</h2>
	<hr />
	<img src="images/linux-icon.png" width="100" height="100" alt="귀여운 펭귄" />
	<img src="images/linux-icon2.png" width="100" height="100" alt="건방진 펭귄" />
	<hr />
</body>
</html>