<!doctype html>
<html lang="ko" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>허접한 메모장</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<style type="text/css">
	table { width: 900px; border: none; margin: auto; padding: 5px;}
	.title{ font-size: 18pt; text-align: center; font-weight: bold; padding: 5px; border: none;}
	.info {text-align: right; border: none;padding: 5px;}
	th {border: 1px solid gray; padding:5px; text-align: center; background-color: silver; }
	td {border: 1px solid gray; padding:5px; text-align: center; }
</style>

<script type="text/javascript">
	$(function(){
		$("#resetBtn").css('display','none'); // 처음에 취소버튼은 보이지 않는다.
		$("#name").focus();
		
		// 폼 태그가 전송될때 유효성 검사를 수행한다.
		$("#memoForm").submit(function() {
			let value = $("#name").val();
			if(value==null || value.trim().length==0){
				alert('이름은 반드시 입력해야 합니다.');
				$("#name").val("");
				$("#name").focus();
				return false;
			}
			value = $("#password").val();
			if(value==null || value.trim().length==0){
				alert('비번은 반드시 입력해야 합니다.');
				$("#password").val("");
				$("#password").focus();
				return false;
			}
			value = $("#memo").val();
			if(value==null || value.trim().length==0){
				alert('내용은 반드시 입력해야 합니다.');
				$("#memo").val("");
				$("#memo").focus();
				return false;
			}
			return true;
		});
	});
	
	// 수정버튼을 눌렀을때
	function editForm(no, name, memo){
		$("#resetBtn").css('display','inline'); // 취소 버튼을 보이게 한다.
		$("#submitBtn").val("수정"); // 전송버튼의 이름을 수정으로 변경
		$("#mode").val("update"); // 모드를 update으로 변경
		$("#no").val(no); // 번호 넣고
		$("#name").val(name); // 이름넣고
		$("#name").prop("readonly", true); // 읽기 전용으로 만들고
		$("#memo").val(memo); // 메모 넣고
		$("#password").focus();// 비번에 커서
	}
	// 삭제 버튼을 눌렀을때
	function deleteForm(no, name, memo){
		$("#resetBtn").css('display','inline'); // 취소 버튼을 보이게 한다.
		$("#submitBtn").val("삭제"); // 전송버튼의 이름을 삭제으로 변경
		$("#mode").val("delete"); // 모드를 delete으로 변경
		$("#no").val(no); // 번호 넣고
		$("#name").val(name); // 이름넣고
		$("#name").prop("readonly", true); // 읽기 전용으로 만들고
		$("#memo").val(memo); // 메모 넣고
		$("#memo").prop("readonly", true); // 읽기 전용으로 만들고
		$("#password").focus();// 비번에 커서
	}
	// 취소 버튼을 눌렀을때
	function resetForm(){
		$("#resetBtn").css('display','none'); // 취소 버튼을 보이지 않게 한다.
		$("#submitBtn").val("저장"); // 전송버튼의 이름을 저장으로 변경
		$("#mode").val("insert"); // 모드를 delete으로 변경
		$("#no").val("0"); // 번호 넣고
		$("#name").val(""); // 이름 지우고
		$("#name").prop("readonly", false); // 읽기 전용 해제
		$("#memo").val(""); // 메모 지우고
		$("#memo").prop("readonly", false); // 읽기 전용 해제
		$("#name").focus();// 이름에 커서
	}
</script>
</head>
<body>
	<table>
		<tr>
			<td colspan="5" class="title">1줄 메모장 프로그램 Ver 0.9</td>
		</tr>
		<tr>
			<td colspan="5" class="info">[[${pv.pageInfo }]]</td>
		</tr>
		<tr>
			<th>번호</th>
			<th>작성자</th>
			<th width="50%">내용</th>
			<th>작성일</th>
			<th>IP</th>
		</tr>
		<th:block th:if="${pv.totalCount>0}">
			<tr th:each="vo:${pv.list }">
				<td style="text-align: right;">[[${vo.idx }]]</td>
				<td>[[${vo.name }]] </td>
				<td style="text-align: left;">
					[[${vo.content }]]
					<button class="btn btn-sm btn-outline-danger" th:onclick="editForm([[${vo.idx }]],[[${vo.name }]],[[${vo.content }]]);">Edit</button>
					<button class="btn btn-sm btn-outline-danger" th:onclick="deleteForm([[${vo.idx }]],[[${vo.name }]],[[${vo.content }]]);">Delete</button>
				</td>
				<td>[[${#dates.format(vo.regDate, 'yyyy-MM-dd HH:mm:ss')}]] </td>
				<td>[[${vo.ip }]]</td>
			</tr>
		</th:block>
		<tr th:if="${pv.totalCount<=0}">
			<td colspan="5" style="text-align: center;">등록된 글이 없습니다.</td>
		</tr>
		<tr>
			<td colspan="5" style="border: none;text-align: left;">
				<form action="updateOk" method="post" id="memoForm">
					<input type="hidden" name="idx" id="no" value="0" />
					<input type="hidden" name="p" id="p" th:value="${cv.currentPage }" />
					<input type="hidden" name="s" id="s" th:value="${cv.sizeOfPage }" />
					<input type="hidden" name="b" id="b" th:value="${cv.sizeOfBlock }" />
					<input type="hidden" name="mode" id="mode" value="insert" />
					<input type="text" name="name" id="name" placeholder="이름입력" required="required"/>
					<input type="password" name="password" id="password" placeholder="비번입력" required="required"/>
					<br />
					<input type="text" name="content" id="memo" placeholder="내용입력" required="required" size="100"/>
					<input type="submit" value="저장" id="submitBtn" class="btn btn-sm btn-outline-success">
					<input type="button" value="취소" id="resetBtn" onclick="resetForm();" class="btn btn-sm btn-outline-success">
				</form>
			</td>
		</tr>
		<tr>
			<td colspan="5" style="text-align: right;border: none;" >
				<a href="/" class="btn btn-sm btn-outline-warning">홈으로</a>
			</td>
		</tr>
	</table>
</body>
</html>