<!doctype html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>시작페이지</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		// 1개 저장
		$("#insertBtn").click(function(){
			let name=$("#name").val();
			let age=$("#age").val();
			let gender=$("#gender").val();
			// alert(name + "\n" + age + "\n" + gender)
			axios.post('/persons',{
				"name":name,
				"age":age,
				"gender":gender
			}).then(function (response) {
			  // 성공 핸들링
			  alert(JSON.stringify(response.data) + "저장 성공");
			  $("#name").val("");
			  $("#age").val("");
			  $("#selectListBtn").click();
			}).catch(function (error) {
			  // 에러 핸들링
			  console.log(error);
			}).finally(function () {
			  // 항상 실행되는 영역
			});
		});
		// 1개얻기
		$("#selectByIdBtn").click(function(){
			let id = $("#id").val() 
			// alert(id+"번 데이터 얻기!!");
			axios.get('/persons/'+ id)
			  .then(function (response) {
			    // 성공 핸들링
			    console.log(response.data);
			    let data = response.data;
			    if(data==null || data=="")
			    	$("#selectById").html(id + "번 데이터는 없습니다.");
			    else	
			    	$("#selectById").html(JSON.stringify(data));
			  })
			  .catch(function (error) {
			    // 에러 핸들링
			    console.log(error);
			  })
			  .finally(function () {
			    // 항상 실행되는 영역
			  });
		});
		// 1개 수정
		$("#updateBtn").click(function(){
			let id=$("#updateid").val();
			let name=$("#updatename").val();
			let age=$("#updateage").val();
			let gender=$("#updategender").val();
			// alert(name + "\n" + age + "\n" + gender)
			axios.put('/persons/'+id,{
				"id":id,
				"name":name,
				"age":age,
				"gender":gender
			}).then(function (response) {
			  // 성공 핸들링
			  let data = response.data;
			  if(data==null || data=="")
			   	alert(id + "번 데이터는 없습니다.");
			  else{	
				  alert(JSON.stringify(response.data) + "수정 성공");
				  $("#updatename").val("");
				  $("#updateage").val("");
			  }
			  $("#updateid").val("");
			  $("#selectListBtn").click();
			}).catch(function (error) {
			  // 에러 핸들링
			  console.log(error);
			}).finally(function () {
			  // 항상 실행되는 영역
			});
		});
		// 1개 삭제
		$("#deleteBtn").click(function(){
			let id = $("#deleteid").val() 
			// alert(id+"번 데이터 삭제!!");
			axios.delete('/persons/'+ id)
			  .then(function (response) {
			    // 성공 핸들링
			    let data = response.data;
			    if(data==null || data=="")
			    	alert(id + "번 데이터는 없습니다.");
			    else	
			    	alert(data.id + "번 삭제 성공!!!");

				$("#selectListBtn").click();
			  })
			  .catch(function (error) {
			    // 에러 핸들링
			    console.log(error);
			  })
			  .finally(function () {
			    // 항상 실행되는 영역
			  });
		});		
		// 모두 얻기
		$("#selectListBtn").click(function(){
			axios.get('/persons')
			  .then(function (response) {
			    // 성공 핸들링
			    console.log(response.data);
			    let data = response.data;
			    //alert(JSON.stringify(data));
			    $("#selectList").html("<ul>");
			    for(vo of data){
				    $("#selectList").append("<li>" + vo.id + ". " + vo.name +"("+vo. age+"세,"+(vo.gender?'남':'여')+")</li>");
			    }
			    $("#selectList").append("</ul>");
			  })
			  .catch(function (error) {
			    // 에러 핸들링
			    console.log(error);
			  })
			  .finally(function () {
			    // 항상 실행되는 영역
			  });
		});
		
		// 목록보기 버튼 클릭
		$("#selectListBtn").click();
	});	
</script>
<style type="text/css">
div {
	width: 95%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin: 10px;
	font-size: 11pt;
}
</style>
</head>
<body>
	<div>
		서버 시간 : [[${serverTime}]] <br />
		<hr />
		<img src="images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="images/linux-icon2.png" alt="건방진 펭귄" width="100" height="100" />
		<hr />
		<button onclick="location.href='/'">또 다른 예제</button>
		<button onclick="location.href='/h2'">DB 확인하기</button>
		<button onclick="location.href='/swagger-ui/index.html'">Swagger 확인하기</button>
	</div>
	<div>
		<h3>1개저장</h3>
		<input type="text" name="name" id="name" required="required" placeholder="이름"/> 
		<input type="number" name="age" id="age" required="required" placeholder="나이" size="3"/>
		<label><input type="radio" name="gender" value="TRUE" checked="checked"/>남자</label> 
		<label><input type="radio" name="gender" value="FALSE" />여자</label> 
		<button id="insertBtn">저장</button>
		<hr />
		
		<h3>1개얻기</h3>
		<input type="number" min="1" name="id" id="id" value="1" size="3"/> 
		<button id="selectByIdBtn">1개얻기</button>
		<div id="selectById"></div>

		<h3>1개수정</h3>
		<input type="number" min="1" name="id" id="updateid" value="1" size="3"/> 
		<input type="text" name="name" id="updatename" required="required" placeholder="이름"/> 
		<input type="number" name="age" id="updateage" required="required" placeholder="나이" size="3"/>
		<label><input type="radio" name="updategender" value="TRUE" checked="checked"/>남자</label> 
		<label><input type="radio" name="updategender" value="FALSE" />여자</label> 
		<button id="updateBtn">수정</button>
		<hr />

		<h3>1개삭제</h3>
		<input type="number" min="1" name="id" id="deleteid" value="1" size="3"/> 
		<button id="deleteBtn">삭제</button>
		<hr />
		
		<h3>목록얻기</h3>
		<button id="selectListBtn">목록얻기</button>
		<div id="selectList"></div>
	</div>
</body>
</html>
