<!doctype html>
<html lang="ko" 
	xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<style type="text/css">
		a:link { text-decoration: none; color: black; }
		a:active { text-decoration: none; color: green; }
		a:hover { text-decoration: none; color: black; font-weight: bold; }
		a:visited { text-decoration: none; color: black; }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function(){
			console.log("애플리케이션 실행~~~~~~~~~~~~~")
		});	
	</script>
</head>
<body>
	<h2>Spring Boot Logging!!!!</h2>
	<hr />
	<img src="/images/linux-icon.png"/> <br />
	<b>서버 시간 : [[${serverTime}]]</b>
	<hr />
	<h2>h2 Database & Mybatis 테스트</h2>
	<hr />
	디비시간 : [[${dbTimeString}]] <br />
	합계 : [[${sum}]] <br />
	곱셈 : [[${mul}]] <br /> <br />
	num1 : [[${vo.num1}]] <br /> 
	num2 : [[${vo.num2}]] <br /> 
	[[${vo.num1}]] + [[${vo.num2}]] = [[${vo.sum}]] <br /> 
	[[${vo.num1}]] * [[${vo.num2}]] = [[${vo.mul}]] <br /> 
	today : [[${vo.today}]] <br /> 
	today : [[${#calendars.format(vo.today,'yyyy년 MM월 dd일(E) hh:mm:ss')}]] <br /> 	
	<hr />
</body>
</html>