<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
<title>JPA 연습</title>
<style type="text/css">
.info {
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 18pt;
	border-radius: 20px;
}	
</style>
<script type="text/javascript">
	$(function(){
		// alert("Hello JQuery!!!");
	});
</script>
</head>
<body>
	<div class="info">
		<img src="/images/helloworld.jpg" alt="로고" />
		<hr />
		Member : [[${count1}]] 개 <br />
		Member.name : [[${vo.name}]] <br />
		Member.age : [[${vo.age}]] <br />
		Member.address.city : [[${vo.address.city}]] <br />
		Address : [[${count2}]] 개 <br />
		<hr />
		<ul>
			<li th:each="vo : ${list}">
				[[${vo.name}]]([[${vo.age}]], [[${vo.address.city}]])
			</li>
		</ul>
		<hr />
		<img src="/images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="/images/linux-icon2.png" alt="건방진 펭귄" width="100"	height="100" />
		<hr />
		<a href="/h2"  class="btn btn-sm btn-outline-success">H2 Database</a>
		<a href="/html/hello.html"  class="btn btn-sm btn-outline-success">정적페이지</a>
		<a href="/noPage"  class="btn btn-sm btn-outline-success">에러페이지</a>
		<a href="/swagger-ui/index.html"  class="btn btn-sm btn-outline-success">Spring Doc!!!</a>
		<hr />
		<a href="/"  class="btn btn-sm btn-outline-success">Home</a>
		<hr />

	</div>
</body>
</html>
