<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
<title>JPA 연습</title>
<style type="text/css">
.info {
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 13pt;
	border-radius: 20px;
}	
table{ width: 600px;font-size: 10pt;}
td, th { padding:5px; border: 1px solid gray;text-align: center;}
th { background-color: silver; }
input, select {font-size: 10pt;}
</style>
<script type="text/javascript">
	$(function(){
		$("#findByNameBtn").click(function(){
			let name = $("#name").val();
			axios.get('/members/findByName?name=' + name)
			  .then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(response.data);
			    location.reload();
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
	});
</script>
</head>
<body>
	<div class="info">
		<img src="/images/helloworld.jpg" alt="로고" />
		<hr />
		<img src="/images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="/images/linux-icon2.png" alt="건방진 펭귄" width="100"	height="100" />
		<hr />
		<h2>파생 쿼리 메서드</h2>
		<hr />
		<a href="/members/list"  class="btn btn-sm btn-outline-success">전체보기</a> 
		<br /><br />
		<a href="/members/findByName"  class="btn btn-sm btn-outline-success">findByName("한사람")</a> 
		<a href="/members/findByNameIs"  class="btn btn-sm btn-outline-success">findByNameIs("한사람")</a> 
		<a href="/members/findByNameEquals"  class="btn btn-sm btn-outline-success">findByNameEquals("한사람")</a>
		<br /><br /> 
		<a href="/members/readByName"  class="btn btn-sm btn-outline-success">readByName("한사람")</a>
		<a href="/members/queryByName"  class="btn btn-sm btn-outline-success">queryByName("한사람")</a>
		<a href="/members/getByName"  class="btn btn-sm btn-outline-success">getByName("한사람")</a>
		<a href="/members/searchByName"  class="btn btn-sm btn-outline-success">searchByName("한사람")</a>
		<a href="/members/streamByName"  class="btn btn-sm btn-outline-success">streamByName("한사람")</a>
		<br /><br />
		<a href="/members/findDistinctByName"  class="btn btn-sm btn-outline-success">findDistinctByName("한사람")</a>
		<a href="/members/findFirstByName"  class="btn btn-sm btn-outline-success">findFirstByName("한사람")</a>
		<a href="/members/findFirst3ByName"  class="btn btn-sm btn-outline-success">findFirst3ByName("한사람")</a>
		<a href="/members/findTopByName"  class="btn btn-sm btn-outline-success">findTopByName("한사람")</a>
		<a href="/members/findTop2ByName"  class="btn btn-sm btn-outline-success">findTop2ByName("한사람")</a>
		<br /><br />
		
		<h2>회원목록 : [[${#lists.size(list)}]]명</h2>
		<table border="1">
			<tr>
				<th>idx</th>
				<th>UserID</th>
				<th>Password</th>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
				<th>BirthDate</th>
			</tr>
			<tr th:each="vo:${list}">
				<td>[[${vo.idx}]]</td>
				<td>[[${vo.userid}]]</td>
				<td>[[${vo.password}]]</td>
				<td>[[${vo.name}]]</td>
				<td>[[${vo.age}]]</td>
				<td>[[${vo.gender ? "남자":"여자"}]]</td>
				<td>[[${vo.birthDate}]]</td>
			</tr>
		</table>
		<hr />
		<a href="/"  class="btn btn-sm btn-outline-success">Home</a>
	</div>
</body>
</html>
