<!doctype html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>타임리프를 이용한 시작 페이지</title>
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- 텍스트 출력 -->
	<p th:text="${name}">여기에 이름이 나타남!!!</p> <!-- 태그 미적용. 자동으로 특사문자로 변경 -->
	<p th:utext="${name}">여기에 이름이 나타남!!!</p> <!-- 태그가 적용 -->
	<hr />
	<!-- 그대로 출력해라 -->
	<p>이름 : [[${name}]]</p> <!-- 태그 미적용 -->
	<p>이름 : [(${name})]</p> <!-- 태그 적용 -->
	<hr />
	<!-- 맵에 저장된 값 출력 : get이 불려진다. -->
	<div th:text=${map.name}></div>
	<div th:text=${map.age}></div>
	<div th:text=${map.gender}></div>
	<hr />
	<!-- VO에 저장된 값 출력 : getter이 불려진다. -->
	<div th:text=${vo.name}></div>
	<div th:text=${vo.age}></div>
	<div th:text=${vo.gender}></div>
	<hr />
	<ul>
		<!-- 반복문 -->
		<th:block th:each="item:${hobby}">
			<li th:text="${item}"></li>
		</th:block>
	</ul>
</body>
</html>