#### \uc790\ub3d9 \ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true

#### H2 Database \ucf58\uc194\uc744 \uc0ac\uc6a9\ud558\uaca0\ub2e4.
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#### DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/persondb
spring.datasource.username=sa
spring.datasource.password=
# \uc2dc\uc791\uc2dc resources\ud3f4\ub354\uc5d0 \uc788\ub294 schema.sql\ud30c\uc77c\uacfc data.sql\ud30c\uc77c\uc744 \uc77d\uc5b4\uc11c \uc790\ub3d9\uc73c\ub85c \uc2e4\ud589\ud574\uc8fc\ub3c4\ub85d \ud55c\ub2e4.
# boot 2.4.x
# spring.datasource.initialization-mode=always
# boot 2.5.x
spring.sql.init.mode=always

#### JPA specific properties
# \ud504\ub85c\uadf8\ub7a8\uc774 \uc2dc\uc791\ub420\ub54c\ub9c8\ub2e4 \ud14c\uc774\ube14\uc744 \uc9c0\uc6b0\uace0 \uc0c8\ub86d\uac8c \ub9cc\ub4e0\ub2e4.
# spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Database connection pooling properties
spring.datasource.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=10

#---------------------------------------------------------------------------------
# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815\ud558\uae30
# \uc804\uccb4 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815(\uae30\ubcf8 info)
# logging.level.root=debug
logging.level.root=info
# kr.human.boot \ud328\ud0a4\uc9c0\uc640 \uadf8 \ud558\uc704 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.kr.human.boot=info
