<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>프리마커 템플릿을 이용한 메일 발송</title>
	<style type="text/css">
		div {
			padding: 5px;
			text-align: center;
			vertical-align: middle;
			line-height: 100px;
			width: 90%; height: 100px;
			border: 1px solid gray;
		}
	</style>
</head>
<body>
	<h2>${from}님 반갑습니다.</h2>
	<div>
		${nick}(${age}세) 회원님의 회원 가입을 축하드립니다.
	</div>
	<span>프리마커 템플릿을 이용한 메일 발송</span>
</body>
</html>