#### \uc790\ub3d9 \ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true

# thymeleaf \uc124\uc815 \uc815\ubcf4
spring.thymeleaf.check-template-location=false

#### H2 Database \ucf58\uc194\uc744 \uc0ac\uc6a9\ud558\uaca0\ub2e4.
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#### DataSource
spring.datasource.url=jdbc:h2:~/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#### JPA specific properties
# spring.jpa.hibernate.ddl-auto=create  # \ud504\ub85c\uadf8\ub7a8\uc774 \uc2dc\uc791\ub420\ub54c\ub9c8\ub2e4 \ud14c\uc774\ube14\uc744 \uc9c0\uc6b0\uace0 \uc0c8\ub86d\uac8c \ub9cc\ub4e0\ub2e4.
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Database connection pooling properties
spring.datasource.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=10

# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815\ud558\uae30
# \uc804\uccb4 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815(\uae30\ubcf8 info)
# logging.level.root=debug
logging.level.root=info
# kr.human.boot \ud328\ud0a4\uc9c0\uc640 \uadf8 \ud558\uc704 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.kr.human.boot=debug