<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>에러발생!!!</title>
<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
<style type="text/css">
#info {
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-bottom: 10px;
	font-size: 18pt;
}
</style>
</head>
<body>
	<div id="info">
		<h2>죄송!!! 에러입니다. 빠르게 조치할게요!!!</h2>
		<!-- 문자열 연결해서 출력하기 : 3가지 방법 -->
		<!-- 
		<h2 th:text="${status} +' : ' + ${error} + '!!!!!'"></h2> 
		<h2 th:text="|${status} : ${error} !!!!|"></h2> 
		 -->
		<h2> [[${status}]] : [[${error}]] !!!!</h2>
		<hr />
		<img src="images/linux-icon.png" width="100" height="100" alt="귀여운 펭귄" />
		<img src="images/linux-icon2.png" width="100" height="100" alt="건방진 펭귄" />
		<hr />
		<a href="/"  class="btn btn-sm btn-outline-success">Home</a>
	</div>
	
</body>
</html>
