# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0\uac00 \uc2e4\ud589\ub41c\ub2e4.
server.error.whitelabel.enabled=false
# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true
# ------------------------------------------------------------------------------
# thymeleaf \uc124\uc815
# \ud15c\ud50c\ub9bf\ud30c\uc77c\uc758 \uc704\uce58 \uc9c0\uc815 (\ub4a4\uc5d0 \uacf5\ubc31\uc774 \uc788\uc73c\uba74 \uc54a\ub428)
spring.thymeleaf.prefix=classpath:templates/
# \ud15c\ud50c\ub9bf\uc758 \uc704\uce58\ub97c \uac80\uc0ac\ud558\uaca0\ub2e4.
spring.thymeleaf.check-template-location=true
# \ud15c\ud50c\ub9bf \ud655\uc7a5\uc790 \uc9c0\uc815
spring.thymeleaf.suffix=.html
# \ud15c\ud50c\ub9bf\uc758 \ud30c\uc77c \ud615\uc2dd
# spring.thymeleaf.mode=HTML5
# \uce90\uc2dc \uc0ac\uc6a9 \uc54a\ud568
spring.thymeleaf.cache=false
# \uc21c\uc11c \uc9c0\uc815
spring.thymeleaf.order=0
# ------------------------------------------------------------------------------
# JDBC \uc124\uc815
# ------------------------------------------------------------------------------
# Maria DataSource
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/jspdb
# Oracle DataSource
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jspuser
spring.datasource.password=123456
# ------------------------------------------------------------------------------
# Mybatis \uc124\uc815
# ------------------------------------------------------------------------------
# vo location
mybatis.type-aliases-package=kr.human.boot.vo
#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml
# ===============================================================================================
# \ud504\ub85c\ud544 \uc124\uc815
# \uc774\uac83\uc744 \uc124\uc815\ud558\uc9c0 \uc54a\uc73c\uba74 : No active profile set, falling back to 1 default profile: "default" \uba54\uc138\uc9c0 \ucd9c\ub825
spring.profiles.active=local
# spring.profiles.active=dev
# spring.profiles.active=test
# ===============================================================================================
# \ub85c\uadf8 \uc124\uc815 \ud30c\uc77c \uc774\ub984\uc9c0\uc815(\uc0dd\ub7b5 \uae30\ub2a5)
# logging.config=classpath:logback.xml
# \ud504\ub85c\ud544 \uc124\uc815\uc5d0 \ub530\ub77c \ub2e4\ub978 \uc124\uc815\ud30c\uc77c\uc0ac\uc6a9\uac00\ub2a5 logback-test.xml\ub3c4 \ub9cc\ub4e4\uc5b4 \uc8fc\uc790.
# logging.config=classpath:logback-${spring.profiles.active}.xml
logging.config=classpath:logback-${spring.profiles.active}.xml
# ===============================================================================================
# SQL\ub85c\uadf8 \ucd9c\ub825(\uc704\ucabd\uc758 spring.datasource.driver-class-name\uacfc spring.datasource.url \uc744 \ubcc0\uacbd\ud574\uc57c \ud55c\ub2e4)
# \uc758\uc874\uc131 \ucd94\uac00\ud574\uc57c \ud568!!!(pom.xml \uc218\uc815)
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
# ===============================================================================================



