<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style type="text/css">
		.info{
			width: 98%; padding: 10px; margin: auto; border: 1px solid gray;
			margin-bottom: 10px; font-size: 11pt; text-align: center; font-weight: bold;
		}
		.content{
			width: 98%; padding: 2px; margin: auto; border: 0px solid gray;
			margin-bottom: 2px; font-size: 11pt;
		}
	</style>
</head>
<body>
	[<a href="/">홈으로</a>] 
	<hr />
	<form action="insert" method="post">
		<input type="text" name="name" id="name" required="required" placeholder="이름"/>
		<input type="number" name="age" id="age" required="required" placeholder="나이" value="20"/>
		<input type="submit" id="submitBtn" value="저장"/>
	</form>
	<hr />
	<div  style="text-align: right;">
		<span th:text="${'전체 : ' + page.totalElements + '개'}" class="content"></span>
	</div>
	<div  style="text-align: right;">
		<span th:text="${'현재 페이지 글의 개수 : ' + page.numberOfElements + '개'}" class="content"></span>
	</div>
	<div  style="text-align: right;">
		<span th:text="${'페이지 사이즈 : ' + page.size + '개'}" class="content"></span>
	</div>
	<div  style="text-align: right;">
		<span th:text="${'전체 페이지 : ' + page.totalPages + 'Page'}" class="content"></span>
	</div>
	<div  style="text-align: right;">
		<span th:text="${'현재 페이지 : ' + (page.number+1) + 'Page'}" class="content"></span>
	</div>
	<hr />
	<th:block th:if="${startPage>1}">
		[<a href="#" th:onclick="location.href='?pageNo=[[${startPage-1}]]&pageSize=[[${page.size}]]&blockSize=[[${blockSize}]]'">이전</a>]
	</th:block>
	<th:block th:each="p : ${#numbers.sequence(startPage, endPage)}">
		[<a href="#" th:onclick="location.href='?pageNo=[[${p}]]&pageSize=[[${page.size}]]&blockSize=[[${blockSize}]]'" th:text="${p}"></a>] 
	</th:block>
	<th:block th:if="${endPage<page.totalPages}">
		[<a href="#" th:onclick="location.href='?pageNo=[[${endPage+1}]]&pageSize=[[${page.size}]]&blockSize=[[${blockSize}]]'">다음</a>]
	</th:block>
	<hr />
	<th:block th:each="vo, status: ${page.content}"  th:with="totalCount=${page.totalElements}">
		<div  class="content">
			<span th:text='${(totalCount-status.index) + "(" + vo.idx + "). " + vo.name + "(" + vo.age +"세,"}'></span>
			<span th:text='${vo.gender ? "남" : "여"}'></span>
			<span th:text='${", " + #dates.format(vo.regDate, "yyyy-MM-dd[E] HH:mm:ss") + ")"}'></span>
		</div>
	</th:block>
	<hr />
</body>
</html>