<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
<title>JPA 연습</title>
<style type="text/css">
.info {
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 13pt;
	border-radius: 20px;
}	
table{ width: 600px;font-size: 10pt;}
td, th { padding:5px; border: 1px solid gray;text-align: center;}
th { background-color: silver; }
input, select {font-size: 10pt;}
</style>
<script type="text/javascript">
	$(function(){
		$("#findByNameBtn").click(function(){
			let name = $("#name").val();
			axios.get('/members/findByName?name=' + name)
			  .then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(response.data);
			    location.reload();
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
	});
</script>
</head>
<body>
	<div class="info">
		<img src="/images/helloworld.jpg" alt="로고" />
		<hr />
		<img src="/images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="/images/linux-icon2.png" alt="건방진 펭귄" width="100"	height="100" />
		<hr />
		<h2>findBy~ 명명 규칙!!!!</h2>
		<hr />
		<a href="/members/list"  class="btn btn-sm btn-outline-success">전체보기</a> <br />
		<form action="/members/findByName" method="post">
			<input type="text" id="name" name="name" required="required" placeholder="이름"/>
			<input type="submit"  class="btn btn-sm btn-outline-success" value="findByNmae"> <br />
		</form>
		<form action="/members/findByNameIsNot" method="post">
			<input type="text" id="name" name="name" required="required" placeholder="이름"/>
			<input type="submit"  class="btn btn-sm btn-outline-success" value="findByNameIsNot"> <br />
		</form>
		<form action="/members/findByGender" method="post">
			<label><input type="radio" name="gender" value="true" checked="checked"/> 남자</label>
			<label><input type="radio" name="gender" value="false"/> 여자</label>
			<input type="submit"  class="btn btn-sm btn-outline-success" value="findByGender"> <br />
		</form>
		<form action="/members/findByGenderIsNot" method="post">
			<label><input type="radio" name="gender" value="true" checked="checked"/> 남자</label>
			<label><input type="radio" name="gender" value="false"/> 여자</label>
			<input type="submit"  class="btn btn-sm btn-outline-success" value="findByGenderIsNot"> <br />
		</form>
		
		<a href="/members/findByGenderTrue"  class="btn btn-sm btn-outline-success">findByGenderTrue</a>
		<a href="/members/findByGenderFalse"  class="btn btn-sm btn-outline-success">findByGenderFalse</a>
		<br />
		<a href="/members/findByNameIsNull"  class="btn btn-sm btn-outline-success">findByNameIsNull</a>
		<a href="/members/findByNameIsNotNull"  class="btn btn-sm btn-outline-success">findByNameIsNotNull</a>
		
		
		<form action="/members/findByNameAndGender" method="post">
			<input type="text" id="name" name="name" required="required" placeholder="이름"/>
			<label><input type="radio" name="gender" value="true" checked="checked"/> 남자</label>
			<label><input type="radio" name="gender" value="false"/> 여자</label>
			<input type="submit"  class="btn btn-sm btn-outline-success" value="findByNameAndGender"> <br />
		</form>
		<form action="/members/findByNameOrGender" method="post">
			<input type="text" id="name" name="name" required="required" placeholder="이름"/>
			<label><input type="radio" name="gender" value="true" checked="checked"/> 남자</label>
			<label><input type="radio" name="gender" value="false"/> 여자</label>
			<input type="submit"  class="btn btn-sm btn-outline-success" value="findByNameOrGender"> <br />
		</form>
		<form action="/members/findByNameIsNotAndGenderIsNot" method="post">
			<input type="text" id="name" name="name" required="required" placeholder="이름"/>
			<label><input type="radio" name="gender" value="true" checked="checked"/> 남자</label>
			<label><input type="radio" name="gender" value="false"/> 여자</label>
			<input type="submit"  class="btn btn-sm btn-outline-success" value="findByNameIsNotAndGenderIsNot"> <br />
		</form>

		<hr />
		<h2>회원목록 : [[${#lists.size(list)}]]명</h2>
		<table border="1">
			<tr>
				<th>idx</th>
				<th>UserID</th>
				<th>Password</th>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
			</tr>
			<tr th:each="vo:${list}">
				<td>[[${vo.idx}]]</td>
				<td>[[${vo.userid}]]</td>
				<td>[[${vo.password}]]</td>
				<td>[[${vo.name}]]</td>
				<td>[[${vo.age}]]</td>
				<td>[[${vo.gender ? "남자":"여자"}]]</td>
			</tr>
		</table>
		<hr />
		<a href="/"  class="btn btn-sm btn-outline-success">Home</a>
	</div>
</body>
</html>
