<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
<title>JPA 연습</title>
<style type="text/css">
.info {
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 13pt;
	border-radius: 20px;
}	
table{ width: 600px;font-size: 10pt;}
td, th { padding:5px; border: 1px solid gray;text-align: center;}
th { background-color: silver; }
input, select {font-size: 10pt;}
</style>
<script type="text/javascript">
	$(function(){
		$("#existsByIdBtn").click(function(){
			let id = $("#existId").val();
			axios.get('/members/existsById?id=' + id)
			  .then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(response.data ? "있다":"없다");
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
		$("#findByIdBtn").click(function(){
			let id = $("#findById").val();
			axios.get('/members/findById?id=' + id)
			  .then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(JSON.stringify(response.data));
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
		
		$("#saveBtn").click(function(){
			let userid = $("#userid").val();
			let password = $("#password").val();
			let name = $("#name").val();
			let age = $("#age").val();
			let gender = $("input[name=gender]:checked").val();
			let url = '/members/save?'
			url += "userid=" + userid 
			url += "&password="+password;
			url += "&name=" + name;					
			url += "&age=" + age;					
			url += "&gender=" + gender;					
			axios.get(url)
			.then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(JSON.stringify(response.data));
			    location.reload(); // 화면 갱신
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
		$("#countBtn").click(function(){
			axios.get('/members/count')
			  .then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(response.data + "명의 회원이 있습니다.");
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
		$("#deleteBtn").click(function(){
			let id= $("#deleteId").val();
			let url = "/members/delete?id=" + id ;
			axios.get(url)
			.then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(response.data?"성공":"실패");
			    location.reload(); // 화면 갱신
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
		$("#deleteByIdBtn").click(function(){
			let id= $("#deleteById").val();
			let url = "/members/deleteById?id=" + id ;
			axios.get(url)
			.then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(response.data?"성공":"실패");
			    location.reload(); // 화면 갱신
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
		$("#deleteAllByIdBtn").click(function(){
			let url = "/members/deleteAllById?ids=1&ids=3&ids=5" ;
			axios.get(url)
			.then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(response.data?"성공":"실패");
			    location.reload(); // 화면 갱신
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
		$("#deleteAllBtn").click(function(){
			let url = "/members/deleteAll?ids=2&ids=4" ;
			axios.get(url)
			.then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(response.data?"성공":"실패");
			    location.reload(); // 화면 갱신
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
		$("#deleteAll2Btn").click(function(){
			let url = "/members/deleteAll2" ;
			axios.get(url)
			.then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(response.data?"성공":"실패");
			    location.reload(); // 화면 갱신
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
	});
</script>
</head>
<body>
	<div class="info">
		<img src="/images/helloworld.jpg" alt="로고" />
		<hr />
		<img src="/images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="/images/linux-icon2.png" alt="건방진 펭귄" width="100"	height="100" />
		<hr />
		<h2>CrudRepository 인터페이스가 기본 지원하는 메서드들</h2>
		<hr />
		Iterable&lt;S&gt; finaAll() 메서드 : 
		<a href="/members/list"  class="btn btn-sm btn-outline-success">전체보기</a> <br />

		Iterable&lt;S&gt; findAllById(Iterable&lt;ID&gt; ids) 메서드 : 
		<a href="/members/findAllById"  class="btn btn-sm btn-outline-success">1,3,5번보기</a> <br />

		boolean existsById(ID)메서드 : 
		<input type="number" id="existId" min="0" value="3" style="width: 50px;"/>
		<button id="existsByIdBtn" class="btn btn-sm btn-outline-success">번은 있을까?</button>
		<br />
		Optional&lt;T&gt; findById(ID) 메서드 : 
		<input type="number" id="findById" min="0" value="3" style="width: 50px;"/>
		<button id="findByIdBtn" class="btn btn-sm btn-outline-success">번 보기</button>
		<br />
		S save(S entity) 메서드 : 
		<input type="text" id="userid" placeholder="아이디"/>
		<input type="text" id="password" placeholder="비밀번호"/>
		<input type="text" id="name" placeholder="이름"/>
		<input type="number" min="0" id="age" value="20" style="width: 50px;"/>세, 
		<label><input type="radio" name="gender" id="genderM" value="true" checked="checked"/> 남자</label>
		<label><input type="radio" name="gender" id="genderF" value="false"/> 여자</label>
		<button id="saveBtn" class="btn btn-sm btn-outline-success">저장하기</button>
		<br />
		Iterable&lt;S&gt; saveAll(Iterable&lt;S&gt; entities) 메서드 :
		<a href="/members/saveAll" id="saveAllBtn" class="btn btn-sm btn-outline-success">여러개 저장</a> <br /> 
		long count() 메서드 : 
		<button id="countBtn" class="btn btn-sm btn-outline-success">몇개나 있을까?</button>
		<br />
		void delete(T entity) 메서드 :
		<input type="number" id="deleteId" min="0" value="3" style="width: 50px;"/>
		<button id="deleteBtn" class="btn btn-sm btn-outline-success">번 삭제하기</button>
		<br />
		void deleteById(ID id) 메서드 :
		<input type="number" id="deleteById" min="0" value="3" style="width: 50px;"/>
		<button id="deleteByIdBtn" class="btn btn-sm btn-outline-success">번 삭제하기</button>
		<br />
		void deleteAllById(Iterable&lt;? extends ID&gt; ids) 메서드 :
		<button id="deleteAllByIdBtn" class="btn btn-sm btn-outline-success">1,3,5번 삭제하기</button>
		<br />
		void deleteAll(Iterable&lt;? extends T&gt; entities) 메서드 :
		<button id="deleteAllBtn" class="btn btn-sm btn-outline-success">2, 4번 삭제하기</button>
		<br />
		void deleteAll() 메서드 :
		<button id="deleteAll2Btn" class="btn btn-sm btn-outline-success">모두 삭제하기</button>
		<br />

		<hr />
		<h2>회원목록</h2>
		<table border="1">
			<tr>
				<th>No</th>
				<th>UserID</th>
				<th>Password</th>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
			</tr>
			<tr th:each="vo:${list}">
				<td>[[${vo.id}]]</td>
				<td>[[${vo.userid}]]</td>
				<td>[[${vo.password}]]</td>
				<td>[[${vo.name}]]</td>
				<td>[[${vo.age}]]</td>
				<td>[[${vo.gender ? "남자":"여자"}]]</td>
			</tr>
		</table>
		<hr />
		<a href="/"  class="btn btn-sm btn-outline-success">Home</a>
	</div>
</body>
</html>
