<!doctype html>
<html lang="ko" xmlns="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>에러페이지</title>
</head>
<body>
	<h2 style="color: red;">존재하지 않는 페이지 입니다. URL을 확인해보시기 바랍니다.</h2>
	<hr />
	현재 상태 : [[${staus}]] <br />
	발생 경로 : [[${path}]] <br />
	발생 시간 : [[${time}]] <br />
	예외 종류 : [[${exception}]] <br />
	예외 메세지 : [[${message}]] <br />
	<hr />
	[ <a href="/">Home으로 가기</a> ]
	<hr />
</body>
</html>