<!doctype html>
<html lang="ko" xmlns="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>에러페이지</title>
</head>
<body>
	<h2 style="color: red;">
	요청 URI로 식별되는 리소스에 허용되지 않는 상황입니다. 
	정확하게 사용해 주세요!!!
	</h2>
	<hr />
	현재 상태 : [[${staus}]] <br />
	발생 경로 : [[${path}]] <br />
	발생 시간 : [[${time}]] <br />
	예외 종류 : [[${exception}]] <br />
	예외 메세지 : [[${message}]] <br />
	<hr />
	[ <a href="/">Home으로 가기</a> ]
	<hr />
</body>
</html>