<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>
<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
<title>JPA 연습</title>
<style type="text/css">
.info {
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 13pt;
	border-radius: 20px;
}	
table{ width: 600px;font-size: 10pt;}
td, th { padding:5px; border: 1px solid gray;text-align: center;}
th { background-color: silver; }
input, select {font-size: 10pt;}
</style>
<script type="text/javascript">
	$(function(){
		$("#findByNameBtn").click(function(){
			let name = $("#name").val();
			axios.get('/members/findByName?name=' + name)
			  .then(function (response) {
			    // 성공 핸들링
			    console.log(response);
			    alert(response.data);
			    location.reload();
			  })
			  .catch(function (error) {
			    console.log(error);
			  });
		});
	});
</script>
</head>
<body>
	<div class="info">
		<img src="/images/helloworld.jpg" alt="로고" />
		<hr />
		<img src="/images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="/images/linux-icon2.png" alt="건방진 펭귄" width="100"	height="100" />
		<hr />
		<h2>파생 쿼리 메서드</h2>
		<hr />
		<a href="/members/list"  class="btn btn-sm btn-outline-success">전체보기</a> 
		<br /><br />
		<a href="/members/findByAgeLessThan"  class="btn btn-sm btn-outline-success">findByAgeLessThan("20")</a> 
		<a href="/members/findByAgeLessThanEqual?age=22"  class="btn btn-sm btn-outline-success">findByAgeLessThanEqual("22")</a> 
		<a href="/members/findByAgeGreaterThanEqual"  class="btn btn-sm btn-outline-success">findByAgeGreaterThan("20")</a> 
		<a href="/members/findByAgeGreaterThanEqual?age=22"  class="btn btn-sm btn-outline-success">findByAgeGreaterThanEqual("22")</a> 
		<br /><br />
		<a href="/members/findByAgeBetween?startAge=21&endDate=25"  class="btn btn-sm btn-outline-success">findByAgeBetween("21","25")</a> 
		<a href="/members/findByAgeGreaterThanEqualAndAgeLessThanEqual?startAge=21&endDate=25"  class="btn btn-sm btn-outline-success">findByAgeGreaterThanEqualAndAgeLessThanEqual("21","25")</a> 
		<a href="/members/findByAgeLessThanEqualOrAgeGreaterThanEqual?startAge=21&endDate=25"  class="btn btn-sm btn-outline-success">findByAgeLessThanEqualOrAgeGreaterThanEqual("21","25")</a> 
		<br /><br />
		<a href="/members/findByAgeIn?ages=21&ages=25"  class="btn btn-sm btn-outline-success">findByAgeIn("21","25")</a> 
		<a href="/members/findByAgeNotIn?ages=21&ages=25"  class="btn btn-sm btn-outline-success">findByAgeNotIn("21","25")</a> 
		<br /><br />
		
		<a href="/members/findByBirthDateBefore?birthDate=2001-11-30"  class="btn btn-sm btn-outline-success">findByBirthDateBefore("2001-11-30")</a> 
		<a href="/members/findByBirthDateAfter?birthDate=2001-11-30"  class="btn btn-sm btn-outline-success">findByBirthDateAfter("2001-11-30")</a> 
		<a href="/members/findByBirthDateBetween?startDate=2001-11-30&endDate=2003-11-30"  class="btn btn-sm btn-outline-success">findByBirthDateBetween("2001-11-30","2003-11-30")</a> 
		<br /><br />
		<h2>회원목록 : [[${#lists.size(list)}]]명</h2>
		<table border="1">
			<tr>
				<th>idx</th>
				<th>UserID</th>
				<th>Password</th>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
				<th>BirthDate</th>
			</tr>
			<tr th:each="vo:${list}">
				<td>[[${vo.idx}]]</td>
				<td>[[${vo.userid}]]</td>
				<td>[[${vo.password}]]</td>
				<td>[[${vo.name}]]</td>
				<td>[[${vo.age}]]</td>
				<td>[[${vo.gender ? "남자":"여자"}]]</td>
				<td>[[${#dates.format(vo.birthDate,'yyyy-MM-dd')}]]</td>
			</tr>
		</table>
		<hr />
		<a href="/"  class="btn btn-sm btn-outline-success">Home</a>
	</div>
</body>
</html>
