<!doctype html>
<html lang="ko" xmlns="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>시작페이지</title>
</head>
<body>
	서버 시간 : [[${serverTime}]] <br />
	<hr />
	<img src="images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
	<img src="images/linux-icon2.png" alt="건방진 펭귄" width="100" height="100" />
	<hr />
	전체 : [[${count}]]개!!!
	<hr />
	<h2>오름차순</h2>
	<ol>
		<li th:each="vo:${list1}">[[${vo}]]</li>
	</ol>
	<hr />
	<h2>내림차순</h2>
	<ol>
		<li th:each="vo:${list2}">[[${vo}]]</li>
	</ol>
	<hr />
</body>
</html>
