<!doctype html>
<html lang="ko" xmlns="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>시작페이지</title>
</head>
<body>
	서버 시간 : [[${serverTime}]] <br />
	DB 시간 1 : [[${dbTime1}]] <br />
	DB 시간 2 : [[${dbTime2}]] <br />
	DB 시간 3 : [[${dbTime3}]] <br />
	<hr />
	<img src="images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
	<img src="images/linux-icon2.png" alt="건방진 펭귄" width="100" height="100" />
	<hr />
</body>
</html>
