<!doctype html>
<html lang="ko" xmlns="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>목록보기</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<style type="text/css">
		a:link { text-decoration: none; color: black; }
		a:active { text-decoration: none; color: green; }
		a:hover { text-decoration: none; color: black; font-weight: bold; }
		a:visited { text-decoration: none; color: black; }
		table { width: 1000px; padding: 5px; border: none; margin: auto; margin-top: 10px;}
		th {padding:5px; background-color: silver; border: 1px solid gray; text-align: center;}
		td {padding:5px; border: 1px solid gray; text-align: center;}
		.title { text-align: center; font-size: 18pt; padding: 5px;border: none;}
		.sub_title { text-align: right; font-size: 10pt; padding: 5px;border: none;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function(){
			console.log("게시판 목록보기 ~~~~~~~~~~~~~")
		});	
	</script>
</head>
<body>
	<!-- 
	[[${cv}]]<hr />	[[${pv}]]<hr />
	-->
	<table>
		<tr>
			<td class="title" colspan="6">자유게시판</td>
		</tr>
		<tr>
			<td class="sub_title" colspan="6">[[${pv.pageInfo}]]</td>
		</tr>
		<tr>
			<th>No</th>
			<th>작성자</th>
			<th style="width: 50%">제목</th>
			<th>조회수</th>
			<th>작성일</th>
			<th>IP</th>
		</tr>
		<th:block th:if="${pv.totalCount>0}">
			<tr th:each="vo:${pv.list}">
				<td>[[${vo.idx}]]</td>
				<td>[[${vo.name}]]</td>
				<td style="text-align: left;margin-left: 10px;">
				<!-- 타임리프 링크 걸기 : th:href=@{주소(변수=값,....)} -->
				<a th:href="@{/view(idx=${vo.idx},p=${cv.p},s=${cv.s},b=${cv.b})}">[[${vo.subject}]]</a>
				</td>
				<td>[[${vo.readCount}]]</td>
				<td>[[${#dates.format(vo.regDate,'yy-MM-dd hh:mm')}]]</td>
				<td>[[${vo.ip}]]</td>
			</tr>
			<tr>
				<td colspan="6" style="border: none;"> [(${pv.pageList})] </td>
			</tr>
		</th:block>

		<tr th:if="${pv.totalCount<=0}">
			<td colspan="6">등록된 글이 없습니다.</td>
		</tr>
		<tr>
			<td  class="sub_title" colspan="6">
			<!-- 자바스크립트로 이동하기 -->
			<button class="btn btn-sm btn-outline-success" 
			th:onclick="|location.href='@{insert(p=${cv.p},s=${cv.s},b=${cv.b})}'|">새글쓰기</button>
			</td>
		</tr>
	</table> 
</body>
</html>