<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		#info{
			width: 90%; padding: 10px; margin: auto; border: 1px solid gray;
			margin-bottom: 10px; font-size: 18pt;
		}
	</style>
</head>
<body>
	<div id="info">
		<img src="images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="images/linux-icon2.png" alt="건방진 펭귄" width="100" height="100" />	
		<hr />
		<a href="/list1">번호 순</a> |
		<a href="/list2">번호 역순</a> |
		<a href="/list3">이름 순</a> |
		<a href="/list4">이름 역순</a> |
		<a href="/list5">Section 순</a> |
		<a href="/list6">Section 역순</a> |
		<hr />
		<ul>
			<li th:each="vo,status:${list}">([[${status.count}]]-[[${status.index}]]) : [[${vo}]]</li>
		</ul>
		<hr />
		<a href="/">Home</a>
	</div>
</body>
</html>