<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		#info{
			width: 90%; padding: 10px; margin: auto; border: 1px solid gray;
			margin-bottom: 10px; font-size: 18pt;
		}
	</style>
</head>
<body>
	<div id="info">
		<img src="images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="images/linux-icon2.png" alt="건방진 펭귄" width="100" height="100" />	
		<hr />
		<a href="/insertAll">무작위 3개 저장</a> |
		<a href="/pagingList1">번호순 전체</a> |
		<a href="/pagingList2">페이징 1(JPA이용)</a> |
		<a href="/pagingList3">페이징 2(PagingVO 이용)</a>
		<hr />
		<!-- 
		#numbers.formatInteger(표시해야 할 값, 최소 자릿수, 구분자)
		첫 번째의 #numbers.formatInteger(표시해야 할 값, 최소 자릿수) 와는 다른 점이 구분자가 추가되었다는 점입니다. 
		<div data-th-text="${#numbers.formatInteger(result.totalPrice, 3, 'COMMA') + '원'}"></div>
		위와 같이 3자리마다 COMMA(,)를 추가하였습니다. 
		구분자는 COMMA 이외에 POINT, WHITESPACE, NONE, DEFAULT 가 들어갈 수 있으며, Default는 COMMA입니다. 
		주의해야 할 점은 최소 자릿수를 지정하고 싶지 않을 경우엔, 
		최소 자릿수에 1을 사용하여야 값 앞에 0이 채워지지 않습니다.
		 -->
		<ul>
			<li th:each="vo, status:${list}">[[${#numbers.formatInteger(status.count, 2) + '. ' + vo.firstName + ' ' + vo.lastName}]]</li>
		</ul>
		<hr />
		<a href="/">Home</a>
	</div>
</body>
</html>