<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Document</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<style type="text/css">
#info {
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-bottom: 10px;
	font-size: 18pt;
}
</style>
</head>
<body>
	<div id="info">
		<img src="images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="images/linux-icon2.png" alt="건방진 펭귄" width="100"
			height="100" />
		<hr />
		<a href="/insertAll">무작위 3개 저장</a> | 
		<a href="/pagingList1">번호순 전체</a> |
		<a href="/pagingList2">페이징 1(JPA 이용)</a> |
		<a href="/pagingList3">페이징 2(PagingVO 이용)</a>
		<hr />
			<div style="text-align: right;">
				<span th:text="${'전체 : ' + page.totalElements + '개'}" class="content"></span>
			</div>
			<div style="text-align: right;">
				<span th:text="${'현재 페이지 글의 개수 : ' + page.numberOfElements + '개'}"
					class="content"></span>
			</div>
			<div style="text-align: right;">
				<span th:text="${'페이지 사이즈 : ' + page.size + '개'}" class="content"></span>
			</div>
			<div style="text-align: right;">
				<span th:text="${'전체 페이지 : ' + page.totalPages + 'Page'}"
					class="content"></span>
			</div>
			<div style="text-align: right;">
				<span th:text="${'현재 페이지 : ' + (page.number+1) + 'Page'}"
					class="content"></span>
			</div>
		<hr />
			<th:block th:if="${startPage>1}">
				[<a href="#" th:onclick="location.href='?pageNo=[[${startPage-1}]]&pageSize=[[${page.size}]]&blockSize=[[${blockSize}]]'">이전</a>]
			</th:block>
			<th:block th:each="p : ${#numbers.sequence(startPage, endPage)}">
				[<a href="#" th:onclick="location.href='?pageNo=[[${p}]]&pageSize=[[${page.size}]]&blockSize=[[${blockSize}]]'" th:text="${p}"></a>] 
			</th:block>
			<th:block th:if="${endPage<page.totalPages}">
				[<a href="#" th:onclick="location.href='?pageNo=[[${endPage+1}]]&pageSize=[[${page.size}]]&blockSize=[[${blockSize}]]'">다음</a>]
			</th:block>		
		<hr />
		<!-- 
		#numbers.formatInteger(표시해야 할 값, 최소 자릿수, 구분자)
		첫 번째의 #numbers.formatInteger(표시해야 할 값, 최소 자릿수) 와는 다른 점이 구분자가 추가되었다는 점입니다. 
		<div data-th-text="${#numbers.formatInteger(result.totalPrice, 3, 'COMMA') + '원'}"></div>
		위와 같이 3자리마다 COMMA(,)를 추가하였습니다. 
		구분자는 COMMA 이외에 POINT, WHITESPACE, NONE, DEFAULT 가 들어갈 수 있으며, Default는 COMMA입니다. 
		주의해야 할 점은 최소 자릿수를 지정하고 싶지 않을 경우엔, 
		최소 자릿수에 1을 사용하여야 값 앞에 0이 채워지지 않습니다.
		 -->
		<th:block th:each="vo, status: ${page.content}"  th:with="totalCount=${page.totalElements}">
		<ul>
			<li>
			[[${(totalCount-status.index-(page.number*page.size)) + "(" + vo.idx + "). "}]]
			[[${vo.firstName + " " + vo.lastName + "("+vo.section+")"} ]]
			</li>
		</ul>
	</th:block>
		<hr />
		<a href="/">Home</a>
	</div>
</body>
</html>