<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Document</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<style type="text/css">
#info {
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 1px solid gray;
	margin-bottom: 10px;
	font-size: 18pt;
}
</style>
</head>
<body>
	<div id="info">
		<img src="images/linux-icon.png" alt="귀여운 펭귄" width="100" height="100" />
		<img src="images/linux-icon2.png" alt="건방진 펭귄" width="100"
			height="100" />
		<hr />
		<a href="/insertAll">무작위 3개 저장</a> | 
		<a href="/pagingList1">번호순 전체</a> |
		<a href="/pagingList2">페이징 1(JPA 이용)</a> |
		<a href="/pagingList3">페이징 2(PagingVO 이용)</a>
		<hr />
			[[${pv.pageInfo}]]
		<hr />
			[(${pv.pageList})]
		<hr />
		<ul>
			<li th:each="vo, status:${pv.list}">
			[[${(pv.totalCount-status.index-(pv.currentPage-1)*pv.sizeOfPage) + "(" + vo.idx + "). "}]]
			[[${vo.firstName + " " + vo.lastName + "("+vo.section+")"} ]]
			</li>
		</ul>
	</th:block>
		<hr />
		<a href="/">Home</a>
	</div>
</body>
</html>