<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>홈화면</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<style type="text/css">
		a:link { text-decoration: none; color: black; }
		a:active { text-decoration: none; color: green; }
		a:hover { text-decoration: none; color: black; font-weight: bold; }
		a:visited { text-decoration: none; color: black; }
		.title { text-align: center; font-size: 18pt; padding: 5px;border: none;}
		.sub_title { text-align: right; font-size: 10pt; padding: 5px;border: none;}
		header { border-bottom: 0px solid gray; }
		footer { border-top: 1px solid gray; margin-top: 10px; text-align: center; }
		nav {
		 	margin: 5px; border: 1px solid gray; padding: 5px; font-size: 11pt; height: 40px; 
		 	border-radius: 20px; line-height: 30px; vertical-align: middle; padding-left: 40px;
		}
		section {border-top: 0px solid gray; height: 600px; text-align: center;}
		table { width: 80%; margin: auto; border: 0px solid gray; padding:5px;}
		th { border: 1px solid gray; padding:5px;background-color: silver;text-align: center;font-weight: bold;}
		td { border: 1px solid gray; padding:5px;text-align: center;font-weight: bold;}
	</style>
	<script type="text/javascript">
		$(function(){
			//console.log("게시판 목록보기 ~~~~~~~~~~~~~")
			
			// 아이디를 입력할때 Ajax로 가입가능한 id인지를 확인하는 함수
			// 키보드로 문자를 입력하고 떨어질때마다 작동
			$("#userid").keyup(function(){
				// 입력값 읽기
				let userid = $(this).val();
				// alert(userid);
				// 공백 입력 체크
				if(userid.indexOf(' ')>=0){
					alert('아이디에는 공백을 포함할 수 없어요!!!');
					$(this).val("");
					$(this).focus();
					return;
				}
				
				// 여기서 Ajax를 호출해서 중복여부 검사!!!
				if(userid.length>=4){ // 길이가 4자 이상일경우에만 Ajax처리를 한다.
					axios.get('/idCheck?userid=' + userid)
					  .then(function (response) {
					    // 성공 핸들링
					    console.log(response);
					    let result = response.data * 1; // 혹시라도 문자열이지 몰라서 숫자로 변경
					    if(result>=1){ // 동일한 아이디가 존재한다 
					    	$("#msg").html("사용 불가능한 아이디 입니다.").css('color','red');
					    }else{ // 0이면 동일한 아이디가 없다.
					    	$("#msg").html("사용 가능한 아이디 입니다.").css('color','blue');
					    }
					  })
					  .catch(function (error) {
					    // 에러 핸들링
					    console.log(error);
					    alert('실패!!!!')
					  })
					  .finally(function () {
					    // 항상 실행되는 영역
					  });	
					
					
				}else{
					$("#msg").html("");
				}
				
			});
		});	
		
		function formCheck(){
			let value = $("#userid").val();
			if(value==null || value.trim().length==0){
				alert('사용자 아이디는 반드시 입력해야 합니다.');
				 $("#userid").val("");
				 $("#userid").focus();
				 return false;
			}
			value = $("#password").val();
			if(value==null || value.trim().length==0){
				alert('사용자 비밀번호는 반드시 입력해야 합니다.');
				 $("#password").val("");
				 $("#password").focus();
				 return false;
			}
			value = $("#username").val();
			if(value==null || value.trim().length==0){
				alert('사용자 이름은 반드시 입력해야 합니다.');
				 $("#username").val("");
				 $("#username").focus();
				 return false;
			}
			value = $("#phone").val();
			if(value==null || value.trim().length==0){
				alert('전화번호는 반드시 입력해야 합니다.');
				 $("#phone").val("");
				 $("#phone").focus();
				 return false;
			}
			// 아이디 체크한 결과의 색상을 얻어보자!!!
			value = $("#msg").css('color');
			//alert(value=='rgb(255, 0, 0)');
			if(value=='rgb(255, 0, 0)'){
				alert('사용자 아이디는 반드시 등록가능한 아이디여야 합니다.');
				 $("#userid").val("");
				 $("#userid").focus();
				 return false;
			}
		}
	</script>
</head>
<body>
	<header th:replace="~{comm/myLayout :: #myHeader}"></header>
	<nav th:replace="~{comm/myLayout :: #myNav}"></nav>
	<section>

		<table>
			<tr>
				<td style="border: none;font-size: 18pt;text-align: center;"> 회원 가입</td>
			</tr>
			<tr>
				<td>
					<form action="insertOk" method="post" onsubmit="return formCheck();">
						사용자 아 이 디 : <input type="text" name="userid" id="userid" required="required" placeholder="아이디입력"/> 
						<!-- 이자리에 유효한 아이디인지 아닌지를 표시할거다. -->
						<span id="msg"></span>
						<br />
						사용자 비밀번호 : <input type="password" name="password" id="password" required="required" placeholder="비번입력"/> <br />
						사용자 정식이름 : <input type="text" name="username" id="username" required="required" placeholder="이름입력"/> <br />
						사용자 전화번호 : <input type="text" name="phone" id="phone" required="required" placeholder="전화번호입력"/> <br />
						사용자 등급지정 : <select name="lev" id="lev">
												<option value="vip">vip 회원</option>
												<option value="normal">일반 회원</option>
										  </select>
										  <br />
						<input type="submit" value="저장하기"/>										
						<input type="reset" value="다시쓰기"/>										
						<input type="button" value="목록으로" onclick="location.href='/list'"/>										
					</form>
				</td>
			</tr>
		</table>
	</section>
	<footer th:replace="~{comm/myLayout :: #myFooter}"></footer>
</body>
</html>