<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>홈화면</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<style type="text/css">
		a:link { text-decoration: none; color: black; }
		a:active { text-decoration: none; color: green; }
		a:hover { text-decoration: none; color: black; font-weight: bold; }
		a:visited { text-decoration: none; color: black; }
		.title { text-align: center; font-size: 18pt; padding: 5px;border: none;}
		.sub_title { text-align: right; font-size: 10pt; padding: 5px;border: none;}
		header { border-bottom: 0px solid gray; }
		footer { border-top: 1px solid gray; margin-top: 10px; text-align: center; }
		nav {
		 	margin: 5px; border: 1px solid gray; padding: 5px; font-size: 11pt; height: 40px; 
		 	border-radius: 20px; line-height: 30px; vertical-align: middle; padding-left: 40px;
		}
		section {border-top: 0px solid gray; height: 600px; text-align: center;}
		table { width: 80%; margin: auto; border: 0px solid gray; padding:5px;}
		th { border: 1px solid gray; padding:5px;background-color: silver;text-align: center;font-weight: bold;}
		td { border: 1px solid gray; padding:5px;text-align: center;font-weight: bold;}
	</style>
	<script type="text/javascript">
		$(function(){
			//console.log("게시판 목록보기 ~~~~~~~~~~~~~")
		});	
		function updateForm(idx){
			// alert(idx + "수정");
			if(confirm(idx+'회원을 정말로 수정 하시겠습니까?')){
				let password = prompt('수정하려는 회원님의 비번을 입력하세요!!!!');
				location.href='update?idx=' + idx + "&password=" + password;
			}
		}
		function deleteForm(idx){
			// alert(idx + "삭제");
			if(confirm(idx+'회원을 정말로 삭제 하시겠습니까?')){
				let password = prompt('지우려는 회원님의 비번을 입력하세요!!!!');
				location.href='deleteOk?idx=' + idx + "&password=" + password;
			}
		}
		function viewForm(idx){
			// alert(idx + "내용보기");
			window.open("view?idx="+idx,"보기창");
		}
	</script>
</head>
<body>
	<header th:replace="~{comm/myLayout :: #myHeader}"></header>
	<nav th:replace="~{comm/myLayout :: #myNav}"></nav>
	<section>
		<!--/* [[${list}]] */--> 
		<!--/* 출력되는것 확인했으면 이제 이쁘게 출력해보자!!! */--> 
		<table>
			<tr>
				<td colspan="5" style="border: none;font-size: 18pt;text-align: center;"> 회원 목록 보기</td>
			</tr>
			<tr>
				<td colspan="5" style="border: none;font-size: 11pt;text-align: right;"> 
					전체 : [[${#lists.size(list)}]]명
				</td>
			</tr>
			<tr>
				<th>아이디</th>
				<th>이름</th>
				<th>전화번호</th>
				<th>포인트</th>
				<th>수정삭제</th>
			</tr>
			<tr th:each="vo : ${list}">
				<td>[[${vo.userid}]]</td>
				<td><a href="#" th:onclick="viewForm('[[${vo.idx}]]')">[[${vo.username}]]</a></td>
				<td>[[${vo.phone}]]</td>
				<td>[[${vo.point}]]</td>
				<td>
					<a href="#" th:onclick="updateForm('[[${vo.idx}]]')">M</a>
					/
					<a href="#" th:onclick="deleteForm('[[${vo.idx}]]')">D</a>
				</td>
			</tr>
		</table>
	</section>
	<footer th:replace="~{comm/myLayout :: #myFooter}"></footer>
</body>
</html>