<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>홈화면</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<style type="text/css">
		a:link { text-decoration: none; color: black; }
		a:active { text-decoration: none; color: green; }
		a:hover { text-decoration: none; color: black; font-weight: bold; }
		a:visited { text-decoration: none; color: black; }
		.title { text-align: center; font-size: 18pt; padding: 5px;border: none;}
		.sub_title { text-align: right; font-size: 10pt; padding: 5px;border: none;}
		header { border-bottom: 0px solid gray; }
		footer { border-top: 1px solid gray; margin-top: 10px; text-align: center; }
		nav {
		 	margin: 5px; border: 1px solid gray; padding: 5px; font-size: 11pt; height: 40px; 
		 	border-radius: 20px; line-height: 30px; vertical-align: middle; padding-left: 40px;
		}
		section {border-top: 0px solid gray; height: 600px; text-align: center;}
		table { width: 80%; margin: auto; border: 0px solid gray; padding:5px;}
		th { border: 1px solid gray; padding:5px;background-color: silver;text-align: center;font-weight: bold;}
		td { border: 1px solid gray; padding:5px;text-align: center;font-weight: bold;}
	</style>
	<script type="text/javascript">
		$(function(){
			//console.log("게시판 목록보기 ~~~~~~~~~~~~~")
			$("#password").focus(); // 커서를 비번으로
		});	
		
		function formCheck(){
			let value = $("#password").val();
			if(value==null || value.trim().length==0){
				alert('사용자 비밀번호는 반드시 입력해야 합니다.');
				 $("#password").val("");
				 $("#password").focus();
				 return false;
			}
			value = $("#username").val();
			if(value==null || value.trim().length==0){
				alert('사용자 이름은 반드시 입력해야 합니다.');
				 $("#username").val("");
				 $("#username").focus();
				 return false;
			}
			value = $("#phone").val();
			if(value==null || value.trim().length==0){
				alert('전화번호는 반드시 입력해야 합니다.');
				 $("#phone").val("");
				 $("#phone").focus();
				 return false;
			}
		}
	</script>
</head>
<body>
	<header th:replace="~{comm/myLayout :: #myHeader}"></header>
	<nav th:replace="~{comm/myLayout :: #myNav}"></nav>
	<section>

		<table>
			<tr>
				<td style="border: none;font-size: 18pt;text-align: center;"> 회원 정보 수정</td>
			</tr>
			<tr>
				<td>
					<form action="updateOk" method="post" onsubmit="return formCheck();">
						<input type="hidden" name="idx" th:value="${vo.idx}" />
						사용자 아 이 디 : <input type="text" name="userid" th:value="${vo.userid}" readonly="readonly"/> <br />
						사용자 비밀번호 : <input type="password" name="password" id="password" required="required" placeholder="비번입력"/> <br />
						사용자 정식이름 : <input type="text" name="username" id="username" required="required" th:value="${vo.username}"/> <br />
						사용자 전화번호 : <input type="text" name="phone" id="phone" required="required" th:value="${vo.phone}"/> <br />
						사용자 등급지정 : <select name="lev" id="lev">
												<option value="vip" th:selected="${vo.lev} == 'vip'">vip 회원</option>
												<option value="normal"  th:selected="${vo.lev} == 'normal'">일반 회원</option>
										  </select>
										  <br />
						<input type="submit" value="수정하기"/>										
						<input type="reset" value="다시쓰기"/>										
						<input type="button" value="목록으로" onclick="location.href='/list'"/>										
					</form>
				</td>
			</tr>
		</table>
	</section>
	<footer th:replace="~{comm/myLayout :: #myFooter}"></footer>
</body>
</html>