<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>홈화면</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<style type="text/css">
		a:link { text-decoration: none; color: black; }
		a:active { text-decoration: none; color: green; }
		a:hover { text-decoration: none; color: black; font-weight: bold; }
		a:visited { text-decoration: none; color: black; }
		.title { text-align: center; font-size: 18pt; padding: 5px;border: none;}
		.sub_title { text-align: right; font-size: 10pt; padding: 5px;border: none;}
		header { border-bottom: 0px solid gray; }
		footer { border-top: 1px solid gray; margin-top: 10px; text-align: center; }
		nav {
		 	margin: 5px; border: 1px solid gray; padding: 5px; font-size: 11pt; height: 40px; 
		 	border-radius: 20px; line-height: 30px; vertical-align: middle; padding-left: 40px;
		}
		section {border-top: 0px solid gray; height: 600px; text-align: center;}
		table { width: 80%; margin: auto; border: 0px solid gray; padding:5px;}
		th { border: 1px solid gray; padding:5px;background-color: silver;text-align: center;font-weight: bold;}
		td { border: 1px solid gray; padding:5px;text-align: center;font-weight: bold;}
	</style>
	<script type="text/javascript">
		$(function(){
			//console.log("게시판 목록보기 ~~~~~~~~~~~~~")
		});	
	</script>
</head>
<body>
	<header th:replace="~{comm/myLayout :: #myHeader}"></header>
	<nav th:replace="~{comm/myLayout :: #myNav}"></nav>
	<section>

		<table>
			<tr>
				<td style="border: none;font-size: 18pt;text-align: center;"> 회원 정보 보기</td>
			</tr>
			<tr>
				<td>

						사용자 가입번호 : [[${vo.idx}]] <br />
						사용자 아 이 디 : [[${vo.userid}]] <br />
						사용자 정식이름 : [[${vo.username}]] <br />
						사용자 전화번호 : [[${vo.phone}]] <br />
						사용자 등급지정 : [[${vo.lev}]] <br />
						사용자 가입일자 : [[${#dates.format(vo.regDate,'yyyy년 MM월 dd일 hh:mm')}]] <br />
						사용자 포 인 트 : [[${vo.point}]] <br />
						<input type="button" value="닫기" onclick="self.close()"/>										
				</td>
			</tr>
		</table>
	</section>
	<footer th:replace="~{comm/myLayout :: #myFooter}"></footer>
</body>
</html>