<!doctype html>
<html lang="ko" xmlns="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>시작페이지</title>
</head>
<body>
	<h2>[[${serverTime}]]</h2>
	<hr />
	<img src="images/linux-icon.png" width="100" height="100" alt="귀여운 펭귄" />
	<img src="images/linux-icon2.png" width="100" height="100" alt="건방진 펭귄" />
	<hr />
	DB 시간 1 : [[${dbTime1}]] <br />
	DB 시간 2 : [[${dbTime2}]] <br />
	DB 시간 3 : [[${dbTime3}]] <br />
</body>
</html>