# \uc11c\ubc84 \ud3ec\ud2b8 \ubcc0\uacbd
# server.port=8080
# \uc790\ub3d9 \ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true
# ===============================================================================================
# thymeleaf \uc124\uc815 \uc815\ubcf4
# spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=false
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.cache=false
# spring.thymeleaf.order=0
# ===============================================================================================
# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815\ud558\uae30
# \uc804\uccb4 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815(\uae30\ubcf8 info)
# logging.level.root=debug
# logging.level.root=info
# kr.top2blue.boot3 \ud328\ud0a4\uc9c0\uc640 \uadf8 \ud558\uc704 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
# logging.level.kr.human.logging=info
# logging.level.kr.human.logging.service=debug
# logging.level.kr.human.logging.controller=debug
# ===============================================================================================
# \ud504\ub85c\ud544 \uc124\uc815
# \uc774\uac83\uc744 \uc124\uc815\ud558\uc9c0 \uc54a\uc73c\uba74 : No active profile set, falling back to 1 default profile: "default" \uba54\uc138\uc9c0 \ucd9c\ub825
spring.profiles.active=local
# spring.profiles.active=dev
# spring.profiles.active=test
# ===============================================================================================
# \ub85c\uadf8 \uc124\uc815 \ud30c\uc77c \uc774\ub984\uc9c0\uc815(\uc0dd\ub7b5 \uae30\ub2a5)
# logging.config=classpath:logback.xml
# \ud504\ub85c\ud544 \uc124\uc815\uc5d0 \ub530\ub77c \ub2e4\ub978 \uc124\uc815\ud30c\uc77c\uc0ac\uc6a9\uac00\ub2a5 logback-test.xml\ub3c4 \ub9cc\ub4e4\uc5b4 \uc8fc\uc790.
# logging.config=classpath:logback-${spring.profiles.active}.xml
logging.config=classpath:logback-${spring.profiles.active}.xml
# ===============================================================================================
# DataSource \uc124\uc815
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
# spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
# spring.datasource.url= jdbc:h2:tcp://localhost/~/\ub370\uc774\ud130\ubca0\uc774\uc2a4\uba85  --- DB\uac00 \uc788\ub294 \ub3a1\uc6b0
# spring.datasource.url= jdbc:h2:~/\ub370\uc774\ud130\ubca0\uc774\uc2a4\uba85  --- DB\uac00 \uc5c6\ub294 \ub3a1\uc6b0
# spring.datasource.username=javauser
# spring.datasource.password=123456

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./mydb
spring.datasource.username=sa
spring.datasource.password=
# ===============================================================================================
#hibernate \uc124\uc815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create
# ===============================================================================================
# Mybatis \uc124\uc815
# VO\uc758 \uc704\uce58\ub97c \uc9c0\uc815\ud55c\ub2e4.
mybatis.type-aliases-package=kr.human.boot.vo
# Mapper\uc758 \uc704\uce58\ub97c \uc9c0\uc815\ud55c\ub2e4.
mybatis.mapper-locations=classpath:mappers/**/*.xml
# ===============================================================================================
# SQL\ub85c\uadf8 \ucd9c\ub825(\uc704\ucabd\uc758 spring.datasource.driver-class-name\uacfc spring.datasource.url \uc744 \ubcc0\uacbd\ud574\uc57c \ud55c\ub2e4)
# \uc758\uc874\uc131 \ucd94\uac00\ud574\uc57c \ud568!!!(pom.xml \uc218\uc815)
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
# ===============================================================================================